<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .center{

            /* display: flex; */
            border: 5px solid saddlebrown;
            width: 500px;
            height: 300px;
            /* margin: 200px 0 0 200px; */
            position: relative;
            left: 200px;
            top: 200px;
          
            
        }
        .item {
            height: 100px;
            width: 100px;
           
           
        }
        .d1{
            background: red;
            position: relative;
            left: 100px;
        }
        .d2{
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="item d1"></div>
        <div class="item d2"></div>
    </div>

</body>

</html>